{
  "name": "platziverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "a simple IoT platform - api",
  "main": "server.js",
  "scripts": {
    "test": "DEBUG=platziverse:* ava test/ --verbose",
    "start": "NODE_ENV=production node server.js",
    "start-dev": "DEBUG=platziverse:* nodemon server.js"
  },
  "author": "Jessica tatiana <rodriguezjessicatatiana@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.3",
    "proxyquire": "^2.0.1",
    "sinon": "^6.1.4",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "platziverse-db": "file:../platziverse-db"
  }
}
